
    <!doctype html>
    <html lang="en">
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="./styles.css" />
        
        <style>
  :root {
    --color-text: #222;
    --color-accent: #1D4ED8;
  }
</style>
        
      </head>
      <body data-instant-intensity="all" class="primo-page">   
        
      <div class="block" id="block-bnmfo">
        <div class="primo-component" id="component-bnmfo">
          <div><header>
  <div class="container menu">
    <a class="logo" href="/">
      <img src="https://res.cloudinary.com/bigbytedigital/image/upload/v1626371610/Big%20Byte/bigbytelogo_qurj8l.png" />
    </a>
    <nav class="tabs">
      <ul class="primary">
        <li>
          <a href="/"> Home </a>
        </li>
        <li>
          <a href="#contactus"> Contact </a>
        </li>
        <li>
          <a href="aboutus"> About </a>
        </li>
      </ul>
    </nav>
    <ul class="right">
     </ul>
  </div>
</header>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</div>
          
        </div>
        <style type="text/css">#component-bnmfo {
  padding: 1rem 0;
}
  #component-bnmfo .menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }
  #component-bnmfo .menu .logo {
      font-weight: 600;
      display: flex;
      align-items: center;
    }
  #component-bnmfo .menu .logo img {
        max-width: 10rem;
      }
  #component-bnmfo .menu nav {
      display: flex;
      justify-content: center;
      margin: 1rem 0;
    }
  #component-bnmfo .menu nav ul {
        display: flex;
        justify-content: center;
        align-items: center;
      }
  #component-bnmfo .menu nav ul li a {
            font-weight: 600;
            margin-left: 2rem;
            -webkit-text-decoration: underline transparent;
                    text-decoration: underline transparent;
          }
  #component-bnmfo .menu nav ul li a:hover {
              -webkit-text-decoration-color: var(--color-accent, #222);
                      text-decoration-color: var(--color-accent, #222);
            }
  #component-bnmfo .menu .right {
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }
  #component-bnmfo .menu .right .social-link {
        padding-right: 1rem;
        font-size: 1.5rem;
      }
  #component-bnmfo .menu .right .social-link i:hover {
          color: var(--color-accent);
        }
  #component-bnmfo .menu .right .cta {
        display: block;
        padding: 0.5rem 1rem;
        border: 1px solid var(--color-accent);
        border-radius: 0.25rem;
      }
  #component-bnmfo .menu .right .cta:hover {
          color: white;
          background: var(--color-accent);
        }
  #component-bnmfo .tabs {
    position: relative;
  }
  #component-bnmfo .tabs .primary {
      display: flex;
      margin: 0 1rem;
    }
  @media (min-width: 900px) {
      #component-bnmfo header .menu {
        flex-direction: row;
      }
        #component-bnmfo header .menu nav {
          margin: 0;
        }
  }</style>
      </div>
      
      <div class="block" id="block-pqsbt">
        <div class="primo-component" id="component-pqsbt">
          <div><ul class="container" id="">
  <li>
    <figure>
      <img src="https://images.unsplash.com/photo-1588989810740-c4c8b90239b2?ixid&#x3D;MnwxMjA3fDB8MHxzZWFyY2h8MTEyfHxrYXJhdGUlMjBpbnN0cnVjdG9yc3xlbnwwfHwwfHw%3D&amp;ixlib&#x3D;rb-1.2.1&amp;auto&#x3D;format&amp;fit&#x3D;crop&amp;w&#x3D;800&amp;q&#x3D;60" alt="￰" />
    </figure>
    <div class="content">
      <h2 class="heading">Our Story</h2>
      <div class="body"><p>Tristique senectus et netus et. Maecenas ultricies mi eget mauris pharetra et. Tempus quam pellentesque nec nam aliquam sem et. Cras ornare arcu dui vivamus arcu.  Vitae justo eget magna fermentum iaculis. Malesuada bibendum arcu vitae elementum curabitur vitae nunc. Vulputate odio ut enim blandit.</p></div>
    </div>
  </li>
  ￰ 
</ul>
￰
</div>
          
        </div>
        <style type="text/css">#component-pqsbt {
  padding: 4rem 0;
}
  #component-pqsbt ul li {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 4rem;
      place-items: center;
    }
  #component-pqsbt ul li figure {
        grid-column: 1 / 3;
        grid-row: 1;
        display: grid;
        grid-template-columns: auto 4rem auto;
        grid-template-rows: auto 8rem auto;
      }
  #component-pqsbt ul li figure img {
          width: 100%;
          -o-object-fit: cover;
             object-fit: cover;
          border-radius: 1rem;
          grid-column: 1 / 3;
          grid-row: 1 / 3;
          z-index: 1;
        }
  #component-pqsbt ul li figure img:nth-child(2) {
          grid-column: 2 / 4;
          grid-row: 2 / 4;
          z-index: 2;
        }
  #component-pqsbt ul li .content {
        grid-column: 1 / 3;
      }
  #component-pqsbt ul li .content .body {
          margin-bottom: 1.5rem;
        }
  #component-pqsbt ul li .content .button {
          background: var(--color-accent);
          color: white;
          padding: 1rem 2rem;
          border-radius: 5rem;
          display: inline-block;
        }
  #component-pqsbt ul li:nth-child(even) figure img:first-child {
          grid-column: 2 / 4;
        }
  #component-pqsbt ul li:nth-child(even) figure img:nth-child(2) {
          grid-column: 1 / 3;
        }
  #component-pqsbt ul li:not(:last-child) {
      padding-bottom: 5rem;
      margin-bottom: 4rem;
      border-bottom: 1px solid #eee;
    }
  @media (min-width: 600px) {
      #component-pqsbt ul li {
        grid-template-columns: 1fr 1fr;
      }
        #component-pqsbt ul li figure {
          grid-column: 1;
        }
        #component-pqsbt ul li .content {
          grid-column: 2;
        }
        #component-pqsbt ul li:nth-child(even) figure {
          grid-column: 2;
        }
          #component-pqsbt ul li:nth-child(even) figure img:first-child {
            grid-column: 2 / 4;
          }
          #component-pqsbt ul li:nth-child(even) figure img:nth-child(2) {
            grid-column: 1 / 3;
          }
        #component-pqsbt ul li:nth-child(even) .content {
          grid-column: 1;
        }
  }</style>
      </div>
      
      <div class="block" id="block-taemb">
        <div class="primo-component" id="component-taemb">
          <div><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/fontawesome.min.css" integrity="sha512-OdEXQYCOldjqUEsuMKsZRj93Ht23QRlhIb8E/X0sbwZhme8eUw6g8q7AdxGJKakcBbv7+/PX0Gc2btf7Ru8cZA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<main class="container">
  <form>
    <fieldset>
      <legend>
        <span></span>
        <span></span>
      </legend>
      <div class="fieldgroup">
        <label>Name</label>
        <input type="text">
      </div>
      <div class="fieldgroup">
        <label>Email</label>
        <input type="email">
      </div>
      <div class="fieldgroup">
        <label>Message</label>
        <input type="text">
      </div>
      <button class="button" type="submit">Submit</button>
    </fieldset>
  </form>
  <aside>
    <div>
      <h3 class="subheading">Contact Info</h3>
      <ul>
        <li>
          <i class="fas fa-phone"></i>
          <span>372-389-3933</span>
        </li>
        <li>
          <i class="fas fa-envelope"></i>
          <span>Someone@something.com</span>
        </li>
      </ul>
    </div>
    <hr>
    <div>
      <h3 class="subheading">Business Hours</h3>
      <ul>
        <li>
          <span>Monday - Friday | 7am-5pm</span>
        </li>
        <li>
          <span>Saturday - Sunday | closed</span>
        </li>
      </ul>
    </div>
  </div>
</main></div>
          
        </div>
        <style type="text/css">#component-taemb {
  padding: 4rem 0;
}
  #component-taemb main {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
  }
  #component-taemb main form {
      max-width: 400px;
    }
  #component-taemb main form legend {
        display: grid;
        font-size: 1.75rem;
        font-weight: 500;
        line-height: 1.2;
        margin-bottom: 1.5rem;
      }
  #component-taemb main form legend span:last-child {
          font-size: 1.25rem;
          margin-top: .25rem;
        }
  #component-taemb main form .fieldgroup {
        margin-bottom: 1.5rem;
      }
  #component-taemb main form .fieldgroup:last-of-type {
          margin-bottom: 0;
        }
  #component-taemb main form .fieldgroup label {
          display: block;
          margin-bottom: 0.5rem;
          font-size: 0.875rem;
          font-weight: 600;
        }
  #component-taemb main form .fieldgroup input,
      #component-taemb main form .fieldgroup textarea {
          border-radius: 1px;
          width: 100%;
          background: #efefef;
        }
  #component-taemb main form .button {
        background-color: #774dd4;
        color: #fff;
        padding: 0.5rem;
        min-width: 15ch;
        max-width: 100%;
        border-radius: 3px;
        margin-top: 1.5rem;
      }
  #component-taemb main aside {
      flex: 2;
    }
  #component-taemb main aside > div {
        margin: 2rem 0;
      }
  #component-taemb main aside > div ul li {
            font-weight: 500;
            margin-bottom: 0.25rem;
            display: flex;
          }
  #component-taemb main aside > div ul li i {
              margin-top: 0.25rem;
              margin-right: 0.5rem;
            }
  @media (min-width: 600px) {
    #component-taemb main {
      grid-template-columns: 2fr 1fr;
    }
  }</style>
      </div>
      
        
        
      </body>
    </html>
  